########################################
# ? Nombre de la aplicación (opcional)
########################################
spring.application.name=backend

########################################
# ? Configuración del servidor
########################################
# Puerto donde correrá la aplicación (por defecto es 8080)
server.port=8080

########################################
# ?? Configuración de la base de datos H2 en memoria
########################################
# URL de conexión a la base H2 en memoria llamada 'tienda'
spring.datasource.url=jdbc:h2:mem:tienda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

########################################
# ? Configuración de JPA (Hibernate)
########################################
# Dialecto para la base de datos H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crea y actualiza las tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

########################################
# ? Consola web de H2
########################################
# Habilitar la consola web
spring.h2.console.enabled=true

# Ruta de acceso en el navegador: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
